/* Start Variables */
:root{
--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);
--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}
/* End Variables */
/* Start Global Rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Karla', sans-serif;
    Font-size: 16px;
    background-color: var(--Light-Gray);
}
/* End Global Rules */
/* Start Grid component */
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 16px 16px 10px #d7d7d7;
    
}
.top-side{
    padding: 40px;
}
.top-side h1{
    color: var(--Cyan);
    margin: 20px 0;
}
.top-side h2{
    color: var(--Bright-Yellow);
    padding-bottom: 10px;
    font-size: 19px;
}
.top-side p{
    color: var(--Grayish-Blue);
    line-height: 25px;
    font-size: 14px;
}
.bottom-side{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    color: white;
    
}
.left-side{
    background-color: var(--Cyan);
    padding: 40px;
    padding-right: 10px;
    border-radius: 0 0 0 10px;
    -webkit-border-radius: 0 0 0 10px;
    -moz-border-radius: 0 0 0 10px;
    -ms-border-radius: 0 0 0 10px;
    -o-border-radius: 0 0 0 10px;
}
.left-side h2{
    font-size: 19px;
    margin-bottom: 20px;
}
.left-side h3{
    font-size: 14px;
    margin-bottom: 10px;
    color: rgb(116, 204, 204);
}
.left-side span{
    font-size: 25px;
    color: white;
}
.left-side p{
    font-size: 14px;
    color: var(--Light-Gray);
}
button{
    background-color: var(--Bright-Yellow);
    border: none;
    color: white;
    padding: 10px 80px;
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    box-shadow: 2px 2px 10px #6f8040;
}
button a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}
button:hover{
    background-color: #b4dd41;
}
.right-side{
    background-color: var(--Cyan);
    opacity: 80%;
    padding: 40px;
    border-radius: 0 0 10px 0;
    -webkit-border-radius: 0 0 10px 0;
    -moz-border-radius: 0 0 10px 0;
    -ms-border-radius: 0 0 10px 0;
    -o-border-radius: 0 0 10px 0;
}
.right-side h2{
    font-size: 19px;
    padding-bottom: 20px;
}
.right-side p{
    color: rgb(207, 212, 218);
    line-height: 20px;
    font-size: 14px;
    
}
.attribution { 
    font-size: 11px;
     text-align: center; 
    }
.attribution a { 
    color: hsl(228, 45%, 44%);
 }
/* End Grid component */
/* Strat Responsive */
@media (max-width: 991px){
    .container{
        
    }
    .top-side{
        padding: 10px;
    }
    .left-side{
            padding: 10px;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
    }
    .right-side{
        padding: 10px;
        border-radius: 0 0 10px 10px;
        -webkit-border-radius: 0 0 10px 10px;
        -moz-border-radius: 0 0 10px 10px;
        -ms-border-radius: 0 0 10px 10px;
        -o-border-radius: 0 0 10px 10px;
    }
    button{
        padding: 10px 60px;
        margin-left: 20px;

    }

}
/* End Responsive */

 